<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            width: 80%;
            margin: auto;
            gap: 20px;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
            font-size: 25px;
        }
        #container>div>div+p{
            font-size: 20px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Americano</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Espresso</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Macchiato</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Mocha</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Coffee Latte</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Piccolo Latte</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Ristretto</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
            <div>
                <p>Affogato</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance. </p>
        </div>
    </div>
</body>
</html>